{
  "name": "residence-studio",
  "version": "1.0.0",
  "description": "Premium corporate housing platform for Gothenburg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@databases/sqlite": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.3",
    "resend": "^6.9.4"
  }
}
